<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="886" mockupW="562" mockupH="877">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="572" y="179" w="453" h="256" measuredW="453" measuredH="256" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="256" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="34" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Plants</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="35" y="105" w="-1" h="-1" measuredW="401" measuredH="84" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>none</borderStyle>
            <text>Latin%20Name%2C%20Description%2C%20Edible%2C%20Harvest%20Zone%0APlant%201%2C%20Description%2C%20Yes%2C%205%2C%20Edit%2C%20%5Bx%5D%0APlant%202%2C%20Description%2C%20No%2C%204%2C%20Edit%2C%20%5Bx%5D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="35" y="68" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Add%20new%20plant</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="370" y="195" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="572" y="450" w="450" h="355" measuredW="450" measuredH="355" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="66" w="156" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="69" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>Latin%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="107" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="268" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>Harvest%20zone%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="152" y="109" w="173" h="114" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>Some%20text%0AA%20second%20line%20of%20text</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="153" y="228" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <text>Edible</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="264" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <state>closed</state>
            <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="154" y="305" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="217" y="305" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="9" locked="false" isInGroup="19">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="37" y="18" w="-1" h="-1" measuredW="246" measuredH="33" zOrder="10" locked="false" isInGroup="19">
          <controlProperties>
            <text>Add%20a%20plant/Edit%20plant</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="524" y="9" w="562" h="877" measuredW="562" measuredH="877" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="562" h="877" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="12" y="125" w="538" h="690" measuredW="209" measuredH="100" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Gardens%2C%20Plants</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>