<mockup version="1.0" skin="sketch" measuredW="1090" measuredH="1030" mockupW="1076" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="6" w="562" h="770" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="676" y="126" w="-1" h="-1" measuredW="294" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20garden/Edit%20garden</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="96" w="450" h="332" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="41" y="133" w="450" h="258" measuredW="450" measuredH="258" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="258" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="__group__" x="40" y="32" w="371" h="193" measuredW="371" measuredH="193" zOrder="1" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Gardens</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="69" w="-1" h="-1" measuredW="371" measuredH="96" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <alternateRowColor>16777215</alternateRowColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <hasHeader>false</hasHeader>
                <hLines>false</hLines>
                <selectedIndex>-1</selectedIndex>
                <text>Garden%201%2C%20Description%2C%20Geoposition%2C%20View%2C%20Edit%2C%20%5Bx%5D%0AGarden%202%2C%20Description%2C%20Geoposition%2C%20View%2C%20Edit%2C%20%5Bx%5D%0AGarden%203%2C%20Description%2C%20Geoposition%2C%20View%2C%20Edit%2C%20%5Bx%5D</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="4" y="39" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Add%20new%20garden</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="294" y="165" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="26" y="90" w="538" h="638" measuredW="209" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Gardens%2C%20Plants</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="678" y="176" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="678" y="207" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="676" y="335" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geoposition%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="791" y="207" w="249" h="117" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="172" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="333" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="883" y="336" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20position</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="44" y="409" w="447" h="283" measuredW="447" measuredH="283" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="447" h="283" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="23" w="-1" h="-1" measuredW="215" measuredH="33" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>A%20visit%20of%20Garden%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="96" w="388" h="124" measuredW="388" measuredH="124" zOrder="2" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="76" y="0" w="77" h="124" measuredW="77" measuredH="124" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="87" w="71" h="37" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>One%20of%20my%20plants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="165" y="0" w="77" h="124" measuredW="77" measuredH="124" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="87" w="71" h="37" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>One%20of%20my%20plants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="245" y="0" w="77" h="124" measuredW="77" measuredH="124" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="87" w="71" h="37" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>One%20of%20my%20plants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ForwardIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RewindIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="23" y="56" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <text>Add%20a%20plant%20to%20this%20garden</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="26" y="248" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Remove%20selected%20plant</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="26" y="227" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>Edit%20selected%20plant</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="449" w="450" h="581" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="676" y="519" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="674" y="555" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="675" y="678" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="511" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="800" y="551" w="240" h="119" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="676" w="118" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="924" y="676" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="800" y="708" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20picture</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="802" y="743" w="116" h="127" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="793" y="382" w="135" h="30" measuredW="135" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="69" y="2" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="800" y="965" w="135" h="30" measuredW="135" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="69" y="2" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="672" y="468" w="-1" h="-1" measuredW="270" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20plant%20to%20Garden%201</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="675" y="888" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20description%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="800" y="924" w="-1" h="-1" measuredW="174" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20corresponding%20plant</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="801" y="886" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin%20name%201</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="982" y="921" w="-1" h="-1" measuredW="63" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Later</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="918" y="878" w="-1" h="-1" measuredW="154" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20now%20it%20is%20enough</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="862" y="33" w="183" h="67" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Polymer%20component</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="578" y="18" w="251" h="44" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Components%20to%20be%20organized%20later</text>
      </controlProperties>
    </control>
  </controls>
</mockup>